package team4;

import java.util.InputMismatchException;

public class Buyer extends Manager{

	static int [] buyNo = new int [1]; //고객번호 담을 배열
	static String[] buyerName = new String [1]; //고객명 담을 배열
	static String buyerInput; //고객명 비교변수
	static int customerTel; //고객번호 조회
	static int numbuyer = 0; //고객번호 증가

	static int change = 0; //고객 잔돈 

	static int point = 0; //고객 포인트

	static int rate = 0; //고객 평가

	static String productName; //구매 제품명
	static int productCount = 0; //제품 구매 수량

	static int[] productPrice = null; //제품 구매 가격

	static int money = 0; //고객 소지 금액
	static String yesOrNo = null; //계속 구매 여부

	static boolean run = true; //반복문 변수

	static int buyerSum = 0; //총 구매금액 


	public static void buyerPurchase() { //Manager에 있던 customerSearch 옴겼어요. 구매화면

		System.out.println("신규 고객 중 고객 등록을 원하시면 숫자 3번을 입력해주시고,");
		System.out.println("등록을 원하지 않으시다면 '0000'을 입력하여 진행해주세요.");
		System.out.print("고객번호를 입력해주세요. >");
		try { //숫자가아닌 다른문자를 입력했을때 예외처리
			customerTel = Business.sc.nextInt();
		} catch(InputMismatchException e) {
			System.err.println("비정상적인 접근입니다. 시스템을 다시 시작해주세요.");
			System.exit(0);
		}
		if(customerTel == buyNo[0]) {

			System.out.println();
			System.out.println(buyerName[0] + "고객님 저희 반찬가게를 방문해주셔서 감사합니다!");
			System.out.println();


			System.out.println("                             <<구매 모드>>                   ");
			System.out.println();
			System.out.println("--------------------------------------------------------------------");
			System.out.println("|     메뉴명          |      남은 수량           |      가격           |      추천메뉴         |");
			System.out.println("--------------------------------------------------------------------");
			for(int i = 0; i < Manager.soupName.length; i++) {
				System.out.println("\t" + Manager.soupName[i] + "\t\t" + Manager.rest1[i]+ "개" + "\t\t" + Manager.soupPrice[i]+"원"+ "\t\t" + "추천메뉴");

			}

			System.out.println("--------------------------------------------------------------------");

			for(int i = 0; i < Manager.sideName.length; i++) {

				System.out.println("\t" + Manager.sideName[i] + "\t\t" + Manager.rest2[i]+ "개" + "\t\t" + Manager.sidePrice[i]+"원"+ "\t\t" + "추천메뉴");
			}

			System.out.println("현재 소지금액을 입력해주세요.");
			System.out.print("입력 > ");
			money += Business.sc.nextInt();

			while(run) {

				//구매화면 반복
				System.out.println("[구매하기] 1. 국류 | 2. 반찬  | 3. 돌아가기");
				System.out.print("선택 >");
				int select = Business.sc.nextInt();

				switch(select) {
				case  1 : 
					System.out.print("구매하시려는 국명을 입력해주세요. >");
					productName = Business.sc.next();
					System.out.print("구매하실 수량을 입력하세요. >");
					productCount = Business.sc.nextInt();

					if(productName.equals(Manager.soupName[0])) {
						if(Manager.rest1[0] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest1[0] -= productCount;
							buyerSum += Manager.soupPrice[0] * productCount;
							point += Manager.soupPrice[0] * 0.03;
						}
					} else if (productName.equals(Manager.soupName[1])) {
						if(Manager.rest1[1] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest1[1] -= productCount;
							buyerSum += Manager.soupPrice[1] * productCount;
							point += Manager.soupPrice[1] * 0.03;
						}
					} else if (productName.equals(Manager.soupName[2])) {
						if(Manager.rest1[2] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest1[2] -= productCount;
							buyerSum += Manager.soupPrice[2] * productCount;
							point += Manager.soupPrice[2] * 0.03;
						}
					} else if (productName.equals(Manager.soupName[3])) {
						if(Manager.rest1[3] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest1[3] -= productCount;
							buyerSum += Manager.soupPrice[3] * productCount;
							point += Manager.soupPrice[3] * 0.03;
						}
					} else if (productName.equals(Manager.soupName[4])) {
						if(Manager.rest1[4] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest1[4] -= productCount;
							buyerSum += Manager.soupPrice[4] * productCount;
							point += Manager.soupPrice[4] * 0.03;
						}
					}

				case 2 :
					System.out.print("구매하시려는 반찬명을 입력해주세요. >");
					productName = Business.sc.next();
					System.out.print("구매하실 수량을 입력하세요. >");
					productCount = Business.sc.nextInt();

					if(productName.equals(Manager.sideName[0])) {
						if(Manager.rest2[0] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest2[0] -= productCount;
							buyerSum += Manager.sidePrice[0] * productCount;
							point += Manager.sidePrice[0] * 0.03;
						}
					} else if (productName.equals(Manager.sideName[1])) {
						if(Manager.rest2[1] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest2[1] -= productCount;
							buyerSum += Manager.sidePrice[1] * productCount;
							point += Manager.sidePrice[1] * 0.03;
						}
					} else if (productName.equals(Manager.sideName[2])) {
						if(Manager.rest2[2] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest2[2] -= productCount;
							buyerSum += Manager.sidePrice[2] * productCount;
							point += Manager.sidePrice[2] * 0.03;
						}
					} else if (productName.equals(Manager.sideName[3])) {
						if(Manager.rest2[3] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest2[3] -= productCount;
							buyerSum += Manager.sidePrice[3] * productCount;
							point += Manager.sidePrice[3] * 0.03;
						}
					} else if (productName.equals(Manager.sideName[4])) {
						if(Manager.rest2[4] < productCount) {
							System.out.println("구매하시려는 물품의 재고가 부족합니다.");
						} else {
							Manager.rest2[4] -= productCount;
							buyerSum += Manager.sidePrice[4] * productCount;
							point += Manager.sidePrice[4] * 0.03;
						}
					}

				case 3 :
					buyerPurchase();

				default : 
					System.out.println("잘못된 입력입니다. 다시 입력해주세요.");
					buyerPurchase();
				} //switch문 끝
				System.out.print("계속 구매하시겠습니까? (Y/N) >");
				yesOrNo = Business.sc.next();
				if(yesOrNo.equals("y") | yesOrNo.equals("y")) {
					run = true;
				} else if(yesOrNo.equals("N") | yesOrNo.equals("n")) {
					run = false;
					break;
				} else {
					System.out.println("Y 또는 N으로만 입력해주세요.");
					buyerPurchase();
				}
			} //while문 끝

			//포인트 적립 화면
			System.out.println("고객님이 구매하신 금액은 " + buyerSum + "원입니다.");
			System.out.println(point + " 포인트가 적립되었습니다.");

			//평가 화면
			System.out.println("본 반찬가게에 대해 고객님의 평가를 받고 있습니다.");
			System.out.println("평가를 희망하시는 경우 Y를 희망하지 않으면 N을 눌러주세요.");
			System.out.print("입력 (Y/N) >");
			yesOrNo = Business.sc.next();

			if(yesOrNo.equals("y") | yesOrNo.equals("y")) {
				System.out.println("평가에 참여해주셔서 감사합니다.");
				System.out.println("본 반찬가게에 대해 평가 부탁드립니다.");
				System.out.println(" 5. 아주 좋았다 " + "\t\t" + " 4. 좋았다. " + "\t\t" + " 3. 보통이다. " + "\t\t" + " 2. 별로였다. " + "\t\t" + " 1. 매우 별로였다. ");
				System.out.print("평가 입력(숫자로만 입력해주세요. (1~5)> ");
				rate = Business.sc.nextInt();

				System.out.println("고객님의 소중한 의견 감사합니다.");
				System.out.println("~이용해주셔서 감사합니다.~");
			} else if(yesOrNo.equals("N") | yesOrNo.equals("n")) {
				System.out.println("~이용해주셔서 감사합니다.~");
			} else {
				System.out.println("y 또는 n을 입력하여 주시기 바랍니다.");
			}

		} //if(customerTel == buyNo[0]) 문 끝
	}


	public static void buyerMode() { //고객 메인화면


		System.out.println(" [ 고객 모드 ] ");
		System.out.println("1.  등록");
		System.out.println("2. 구매");
		System.out.println("3. 조회");
		System.out.println("4. 종료");
		System.out.print("선택 >");
		int select = Business.sc.nextInt();

		switch(select) {
		case 1: buyerNumber(); break;
		case 2: buyerPurchase(); break;
		case 3: break;
		case 4: break;

		default : System.out.println("다시 입력해주세요"); break;
		}
	}


	public static void buyerNumber() { //고객번호 등록화면

		System.out.println("*신규고객 등록화면*");
		System.out.println("고객님의 이름을 입력해주세요.");
		System.out.print("입력 >");
		buyerInput = Business.sc.next();
		if(buyerInput.equals(buyerName[0])) {
			System.out.println("이미 등록된 고객입니다.");
			System.out.println();
			buyerMode();

		} else {

			buyerName[0] = buyerInput;	
			System.out.println("고객님의 휴대번호 뒷자리 4개를 입력해주세요.");
			System.out.print("입력 >");
			buyNo[0] = Business.sc.nextInt();
			//buyNo[numbuyer] = sc.nextInt();
			//numbuyer++; //고객을 1명 이상으로 등록할때 사용
			System.out.println("신규 고객으로 등록되셨습니다 !!!");
			System.out.println();
			buyerMode();

		}

	}

}
